<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Abhijeet's Personal Site </title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src=""Abhijeet Profile Picture">
        <<h1>Abhijet Singh Bhati</h1>
        <p><em> Assitant <strong><a href="https://en.wikipedia.org/wiki/Engineering">Highway Maintenance Engineer</a></strong></em></p>
        <p>I am a Highway Engineer and I Love to work outside.</p></td>

      </tr>
    </table>

    <hr>
    <h3>Educational Qualification</h3>
    <ul>
      <li>B. Tech with <a href="https://en.wikipedia.org/wiki/Electrical_engineering"> Electrical Engineering</a></li>
      <li>RS-CIT from <a href="https://www.vmou.ac.in/">VMOU</a></li>
      <hr>
  <h3>Work Experience</h3>
<table border="3">
    <tr>
    <td>2009-2015</td>
    <td>B.Tech From RTU</td>
  </tr>
  <tr>
    <td>2015-2017</td>
    <td>Study for Competition</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table border="3">
  <tr>
    <td>Driving</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>Communication</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>Swimming</td>
    <td>*</td>
  </tr>
</table>
<hr>
<br>
<h3><a href="Hobbies.html"> My Hobbies</a></h3>
<h3><a href="C:\Users\ABHIJEET SINGH\Documents\Web Development\HTML- Personal Site\Contacts Details.html">Contact Details</a></h3>
 </body>
</html>
